import Header from '@/components/Header';
import styles from './settings.module.scss';

export default function Policy() {
  return (
    <>
      <Header>약관 및 정책</Header>
      <div className={styles.policy}>
        <div>
          <h1>
            <span>서비스 이용약관</span>
          </h1>
          <div>
            <hr />
          </div>
          <p>
            <span>제1장 총칙</span>
          </p>
          <p>
            <span>제1조 (목적)</span>
          </p>
          <p>
            <span>
              본 약관은 주식회사 주식회사 이음(이하 "회사"라 함)가 제공하는
              전자금융거래 서비스 및 관련 서비스(이하 "서비스"라 함)의 이용과
              관련하여, 회사와 회원 간 또는 회원 간의 권리 및 의무 및 책임사항
              및 서비스 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로
              합니다.
            </span>
          </p>
          <p>
            <span>제2조 (용어의 정의)</span>
          </p>
          <p>
            <span>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</span>
          </p>
          <ol type="1">
            <li>
              <span>
                "회원"이란 본 약관에 따라 가입신청에 대한 회사의 승낙을 받아
                회사가 제공하는 서비스를 이용하는 자를 말합니다.
              </span>
            </li>
            <li>
              <span>
                "이음페이"이란 컴퓨터 등의 정보통신설비 또는 스마트폰, 태블릿
                등의 모바일 정보통신설비를 이용하여 회사가 서비스를 제공할 수
                있도록 설정한 가상의 영업장 또는 서비스 공간을 말하며,
                애플리케이션, 웹페이지 등을 포함합니다.
              </span>
            </li>
            <li>
              <span>
                "접근매체"란 전자금융거래에 있어서 거래지시를 하거나 이용자 및
                거래내용의 진실성과 정확성을 확보하기 위하여 사용되는
                전자금융거래법 제2조 제10호에서 정하는 수단 또는 정보로서,
                전자금융거래서비스를 이용하기 위하여 회사에 등록된 암호,
                금융회사 또는 전자금융업자에 등록된 회원번호, PIN,
                인증서(전자서명을 포함함) 등 회사가 지정한 수단을 말합니다.
              </span>
            </li>
            <li>
              <span>
                "PIN"이란 회원이 서비스의 이용과 관련하여, 회원 본인 확인 및
                식별, 거래 승인, 전자서명 등을 위하여 회원이 직접 설정하고
                이음페이에 직접 입력하는 숫자 또는 문자의 조합, 생체정보 또는
                그에 상응하는 수단을 말합니다.
              </span>
            </li>
            <li>
              <span>
                "전자금융거래"란 회사가 전자적 장치를 통하여 금융상품 및
                서비스를 제공(이하 "전자금융업무"라 함)하고, 이용자가 회사의
                종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된
                방식으로 이를 이용하는 거래를 말합니다.
              </span>
            </li>
            <li>
              <span>
                "전자지급수단"이란 선불전자지급수단 등 전자금융거래법 제2조
                제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.
              </span>
            </li>
            <li>
              <span>
                "전자지급거래"란 자금을 주는 자가 회사로 하여금 전자지급수단을
                이용하여 자금을 받는 자에게 자금을 이동하게 하는 전자금융거래를
                말합니다.
              </span>
            </li>
            <li>
              <span>
                "거래지시"란 회원이 본 약관에 따라 회사에게 전자금융업무의
                처리를 지시하는 것을 말합니다.
              </span>
            </li>
            <li>
              <span>
                "전자적 장치"란 전자금융거래정보를 전자적 방법으로 전송하거나
                처리하는 데 이용되는 장치로서 현금자동지급기, 자동입출금기,
                지급용 단말기, 컴퓨터, 휴대전화, 태블릿 등 휴대용 단말기, 그
                밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
              </span>
            </li>
            <li>
              <span>
                "선불전자지급수단" 또는 “선불”이란 회원이 회사로부터 발급받은
                회원 계정에 부여된 전자금융거래법상 선불전자지급수단을 말합니다.
              </span>
            </li>
            <li>
              <span>
                “이음머니”란 선불전자지급수단 중 회원이 회사에 직접 대가를
                지급하고 구매하여 회원이 완전한 소유권, 처분권 등을 보유한 것을
                말합니다.
              </span>
            </li>
            <li>
              <span>
                "이음포인트"란 선불전자지급수단 중 “이음머니” 이외의 것을
                말합니다.
              </span>
            </li>
            <li>
              <span>
                "충전"이란 회원이 서비스를 이용하기 위하여 회사가 회원의
                이음머니와 연결된 금융회사의 계좌에서 회원이 요청한 금액을
                출금하고 해당 금액만큼 회원의 이음머니를 증액하거나, 다른 회원의
                요청에 따라 해당 회원이 보유하고 있는 이음머니를 감액하고 감액된
                금액만큼 회원의 이음머니를 증액하는 등의 방법으로 회원의
                이음머니 보유 잔액을 증가시키는 행위를 말합니다.
              </span>
            </li>
            <li>
              <span>
                “간편송금”이란 회원이 충전한 이음머니 보유 잔액을 회사가
                제공하는 다양한 방법을 통해 송금 받는 사람(이하 “수취인”이라
                함)에게 환급하는 방식으로 일정 범위의 이음머니 금액을
                전송함으로써 수취인이 이를 회사가 사전에 정한 방식으로 등록한
                본인의 계좌(이하 “주계좌”라 함)나 지정한 계좌를 통해 현금으로
                바로 입금받거나, 주계좌가 등록되어 있지 않은 경우 전송된
                이음머니를 양도받아 그 금액 상당을 계정에 보유하고 있는 것을
                말합니다.
              </span>
            </li>
            <li>
              <span>
                "환급"이란 회사가 회원의 요청에 따라 회원의 이음머니의 잔액 범위
                내에서 회원이 요청하는 금액을 회원이 지정한 금융회사의 계좌로
                입금하거나 전자적 장치를 이용해 현금으로 지급하는 등 회사가 정한
                방법으로 지급하는 것을 말합니다.
              </span>
            </li>
            <li>
              <span>
                "수수료"란 회원이 회사의 서비스를 이용하는 과정에서 회사가
                정하는 기준에 따라 회원에게 부과하는 비용을 말합니다.
              </span>
            </li>
            <li>
              <span>
                "가맹점"이란 회사와 가맹점 계약을 체결하여 서비스를 이용한
                재화나 용역에 관한 지급 및 결제, 선불전자지급수단의 적립 등을 할
                수 있는 금융회사 또는 전자금융업자가 아닌 자를 말합니다.
              </span>
            </li>
            <li>
              <span>
                "결제대금예치서비스"란 회원이 가맹점과의 상품 또는 용역의 거래를
                함에 있어, 회사가 그 거래에 관한 결제 대금의 전부나 일부를 예치
                받아 보관하다가, 해당 거래가 완료된 후 해당 결제 대금을
                가맹점에게 지급하는 서비스를 말합니다.
              </span>
            </li>
            <li>
              <span>
                "직불전자지급수단"이란 회원과 가맹점 간에 전자적 방법에 따라
                금융회사의 계좌에서 자금을 이체하는 등의 방법으로 재화 또는
                용역의 제공과 그 대가의 지급을 동시에 이행할 수 있도록 회사가
                발행한 증표 또는 그 증표에 관한 정보를 말합니다.
              </span>
            </li>
            <li>
              <span>
                “전자지급결제대행서비스”란 전자적 방법으로 재화 또는 용역의
                구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그
                대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
              </span>
            </li>
            <li>
              <span>
                “전자고지결제서비스”란 전화료, 신용카드 요금, 아파트관리비,
                세금, 보험료 등 각종 대금 청구서를 직접 또는 제3자를 통해 전자적
                방식으로 발행·고지하고 회원이 이를 확인한 후 해당 대금을 납부할
                수 있도록 회사가 회원에게 제공하는 서비스를 말합니다.
              </span>
            </li>
            <li>
              <span>
                “카드모집서비스”란 신용카드회사와 여신전문금융업법 제14조의2
                제1항 제3호에서 정한 업무제휴계약을 체결하는 등의 방법으로
                신용카드회사가 회사에 위탁한 범위 내의 신용카드 관련 서비스를
                이음페이에서 이용할 수 있도록 회사가 회원에게 제공하는 서비스를
                말합니다.
              </span>
            </li>
            <li>
              <span>
                “위탁금융사”란 회사에 카드모집서비스 업무를 위탁한
                신용카드회사를 말합니다.
              </span>
            </li>
            <li>
              <span>
                “모집서비스 대상 상품”이란 위탁금융사가 운영하는 금융상품 중
                회사에게 업무를 위탁한 개별 상품을 말합니다.
              </span>
            </li>
            <li>
              <span>
                “게시물”이란 회원이 서비스를 이용함에 있어 서비스상에 게시한
                부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진,
                동영상, 각종 파일 또는 링크 등을 말합니다.
              </span>
            </li>
            <li>
              <span>
                “전자서명”이란 인증서를 통해 회원인 서명자의 신원 또는 회원인
                서명자가 해당 전자문서에 서명하였다는 사실을 나타내는 데
                이용하기 위하여 전자문서에 첨부되거나 논리적으로 결합된 전자적
                형태의 정보 및 이에 관한 서비스를 말하며, PIN 입력 등의 방식으로
                진행됩니다.
              </span>
            </li>
            <li>
              <span>
                "오류”란 이용자의 고의 또는 과실 없이 전자금융거래가 본 약관
                또는 회원의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는
              전자금융거래법 등 관련 법령에 정한 바에 따릅니다.
            </span>
          </p>
          <p>
            <span>제3조 (이용약관의 효력 및 약관변경 승인)</span>
          </p>
          <p>
            <span>
              ① 회사는 회원이 전자금융거래 서비스를 이용하기 전에 본 약관을
              게시하고, 회원이 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 회원의 요청이 있는 경우 전자문서 전송(전자우편을 이용한
              전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본
              약관의 사본을 회원에게 교부합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 회원이 약관의 내용에 대한 설명을 요청하는 경우 다음 각
              호의 어느 하나의 방법으로 회원에게 약관의 중요내용을 설명합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>약관의 중요내용을 회원에게 직접 설명</span>
            </li>
            <li>
              <span>
                약관의 중요내용에 대한 설명을 전자적 장치를 통하여 회원이 알기
                쉽게 표시하고 회원으로부터 해당 내용을 충분히 인지하였다는
                의사표시를 전자적 장치를 통하여 수령
              </span>
            </li>
          </ol>
          <p>
            <span>
              ④ 회사는 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을
              해당 전자금융거래를 수행하는 전자적 장치 또는 이음페이 등에
              게시하고 회원에게 통지합니다. 다만, 회원이 이의를 제기할 경우
              회사는 회원에게 적절한 방법으로 약관 변경내용을 통지하였음을
              확인해 주어야 합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 제4항에도 불구하고, 회사가 법령의 개정으로 인하여 긴급하게
              약관을 변경한 때에는 변경된 약관을 전자적 장치 또는 이음페이 등에
              최소 1월 이상 게시하고 회원에게 통지합니다.
            </span>
          </p>
          <p>
            <span>
              ⑥ 회사는 제4항, 제5항에 따라 변경된 약관을 게시하거나 통지하는
              경우에는 "회원이 변경에 동의하지 아니한 경우 게시 또는 통지를 받은
              날로부터 변경되는 약관의 시행일 전의 영업일까지 계약을 해지할 수
              있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한
              것으로 본다."라는 취지의 내용을 고지하거나 통지합니다.
            </span>
          </p>
          <p>
            <span>
              ⑦ 회원은 약관의 변경내용이 게시되거나 통지된 후부터 변경되는
              약관의 시행일 전의 영업일까지 회사와 전자금융거래의 계약을 해지할
              수 있습니다. 이 기간 안에 회원이 약관의 변경내용에 대하여 이의를
              제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.
            </span>
          </p>
          <p>
            <span>제4조 (이용계약의 체결)</span>
          </p>
          <p>
            <span>
              ① 서비스 이용계약은, 회원이 되고자 하는 자(이하 "가입신청자"라
              함)가 회사에서 요구하는 정보를 제공하고, 회사가 지정하는 방법에
              따라 본 약관에 대한 동의 의사를 전자적 방식으로 제출한 후, 회사가
              다음 각호의 요건을 확인하여 해당 가입신청자에게 이용을
              승낙함으로써 체결됩니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                가입신청자는 컴퓨터, 휴대전화 또는 태블릿 등 이음페이을 구동할
                수 있는 전자적 장치를 보유하여야 합니다.
              </span>
            </li>
            <li>
              <span>
                가입신청자는 반드시 신청자 본인의 명의로 가입 신청하여야 하며,
                본인확인기관 등을 통하여 실시하는 본인확인을 통과하여야 합니다.
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 회원이 회사가 제공하는 전자금융거래 관련 서비스를 이용하기
              위하여는 다음 각호의 요건을 추가로 충족하여야 합니다. 본 항의
              요건을 충족하지 아니하는 회원은 회사가 제공하는 서비스의 전부 또는
              일부를 이용할 수 없거나 이용에 제한을 받을 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                가입신청자 본인 명의의 실명확인이 된, 정상적 입출금이 가능한
                금융회사의 계좌를 보유하여야 하며, 회사가 정하는 방법에 따른
                본인 계좌 인증을 통과하여야 합니다. 향후 회사는 서비스 제공 및
                본인 인증 등을 위하여 금융회사 계좌가 아닌 다른 정보나
                인증수단을 요구할 수 있습니다.
              </span>
            </li>
          </ol>
          <p>
            <span>제5조 (추심이체의 동의 및 철회)</span>
          </p>
          <p>
            <span>
              ① 회원이 추심이체의 동의를 함에 있어서는 회사가 제공하는 방식과
              요건에 따른 전자문서로 동의를 제공하여야 합니다. 추심이체의 주요
              조건은 본 약관의 부속약관의 내용을 따릅니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 전자금융감독규정에서 정한 요건에 부합하는 방식과 요건의
              전자문서를 통한 동의 방식을 제공하며, 추심이체의 실행을 위하여
              회원으로부터 수령한 동의 사항을 금융결제원, 해당 금융회사 등에게
              제출합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회원은 회사의 거래지시에 따라 회원의 계좌 원장에 출금기록이
              기입되기 전까지 회사에 대하여 전항의 규정에 따른 동의의 철회를
              요청할 수 있습니다. 회원은 이음페이을 통하여 제4조 제2항에 따라
              회사에 등록된 계좌의 등록의 말소를 하는 방법으로 출금이체 동의를
              철회할 수 있습니다. 단, 회사 또는 금융회사 등은 대량으로 처리하는
              거래 또는 예약에 따른 거래 등의 경우에는 미리 회원과 정한 약정에
              따라 동의의 철회시기를 달리 정할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회원은 철회의 의사표시 이전에 발생한 출금 건에 대하여 이의를
              제기할 수 없습니다.
            </span>
          </p>
          <p>
            <span>제6조 (이용계약의 거절 등)</span>
          </p>
          <p>
            <span>
              ① 회사는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지
              않거나, 승낙 이후라도 이용의 제한 또는 이용계약의 해지 등의 조치를
              취할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                회사가 정한 서비스 제공환경이 아니거나 기술상 서비스 제공이
                불가능한 경우
              </span>
            </li>
            <li>
              <span>
                가입신청자가 신청시 제공한 정보에 허위, 누락이나 오류가 있거나,
                회사가 요구하는 기준을 충족하지 못하는 경우
              </span>
            </li>
            <li>
              <span>신청 명의가 가입신청자 본인의 명의가 아닌 경우</span>
            </li>
            <li>
              <span>이미 가입된 회원이 중복하여 가입신청을 하는 경우</span>
            </li>
            <li>
              <span>
                만 14세 미만의 자가 회사가 정한 절차를 따르지 아니하고 이용신청
                하는 경우
              </span>
            </li>
            <li>
              <span>법인 명의로 가입하는 경우</span>
            </li>
            <li>
              <span>
                회사로부터 서비스 이용 제한 등의 조치를 당한 회원이 재가입신청을
                하는 경우
              </span>
            </li>
            <li>
              <span>
                본 약관을 위반한 가입신청에 해당하거나, 위법 또는 부당한
                방식으로 가입신청을 한 경우
              </span>
            </li>
            <li>
              <span>
                기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당
                가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에
                배치되는 경우
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 회사의 해제, 해지 및 이용제한에 대하여 회원은 회사가 정한 절차에
              따라 이의신청을 할 수 있습니다. 이때 이의가 정당하다고 회사가
              인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.
            </span>
          </p>
          <p>
            <span>제7조 (만 14세 미만의 자의 가입신청에 대한 특칙)</span>
          </p>
          <p>
            <span>
              ① 만 14세 미만의 자는 개인정보의 수집 및 이용목적에 대하여 충분히
              숙지하고 법정대리인의 동의를 얻은 후 가입 및 서비스 이용을
              신청하여야 하며, 회사가 관련 법령에 따라 법정대리인으로부터
              개인정보 처리에 관한 동의를 받을 수 있도록 법정대리인의 정보를
              회사에 제공하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 개인정보 처리에 관한 법정대리인의 동의가 확인되지
              아니하거나, 동의의 유효성 여부가 의심되는 만 14세 미만의 자에
              대하여 가입신청 거절, 이용제한, 이용계약의 해지 등의 조치를 취할
              수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 법정대리인은 회사가 마련한 방법과 절차에 따라 회사에 만 14세
              미만 자의 개인정보의 열람, 정정, 갱신을 요청하거나 가입신청에 대한
              동의를 철회할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 만 14세 미만의 자가 본 약관에 따라 적합한 가입신청을 한
              경우에도, 만 14세 미만의 자에 대하여 청소년보호법, 신용평가 관련
              법령, 그 외 정부기관의 가이드라인, 사회상규 등에 따라 미성년자에게
              제공하는 것이 부적절하다고 판단되는 경우에는 서비스에 대한
              이용제한 등의 조치를 취할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제8조 (서비스의 이용개시, 이용시간 및 수수료)</span>
          </p>
          <p>
            <span>
              ① 제4조에 따라 회사가 신청인의 이용신청을 승낙함과 동시에 신청인은
              회사가 제공하는 서비스의 회원이 되며, 이때부터 회사는 당해
              회원에게 본 약관이 정하는 서비스를 제공합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 본 약관이 정한 서비스 외에 추가적인 서비스를 제공하기
              위해 회원에게 별도의 추가적인 약관 동의, 정보 수집 및 이용 동의 등
              절차의 이행을 요청할 수 있으며, 이러한 절차가 완료되지 않는 경우
              해당 회원이 추가적인 서비스의 전부 또는 일부를 이용하지 못할 수
              있습니다. 회원이 추가 서비스를 이용할 경우, 각 서비스 별로
              추가되는 이용약관 또는 안내내용과 본 약관의 내용이 상이한 경우 본
              약관보다 추가적으로 적용되는 개별 약관 또는 안내내용이 우선
              적용됩니다.
            </span>
          </p>
          <p>
            <span>
              ③ 서비스의 이용은 회사의 업무상 또는 기술상의 특별한 지장이 없는
              한 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 서비스 운영상의
              필요성으로 회사가 정한 기간 동안 본 서비스가 일시 중지될 수
              있으며, 회사와 연계하여 서비스를 제공하는 금융회사 등의 사유로
              서비스 중 일부 또는 전부가 중지될 수 있습니다. 서비스 중지가
              발생하는 경우 그 내용을 이음페이 등을 통하여 공지합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 회원의 서비스 이용에 따른 수수료를 부과할 수 있으며,
              수수료는 이음페이 등을 통하여 고지합니다.
            </span>
          </p>
          <p>
            <span>제9조 (서비스의 구성 및 중단)</span>
          </p>
          <p>
            <span>
              ① 회사가 제공하는 서비스는 다음 각 호의 서비스로 구성됩니다. 다만,
              회원이 일정한 요건을 갖추었는지 여부에 따라 제공되는 서비스의 범위
              및 이용 한도는 회원별로 다를 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                전자금융거래법에 따른 선불전자지급수단 및 직불전자지급수단의
                발행 및 관리 서비스
              </span>
            </li>
            <li>
              <span>
                전자금융거래법에 따른 전자지급결제대행 및 전자고지결제에 관한
                서비스
              </span>
            </li>
            <li>
              <span>
                전자상거래등에서의소비자보호에관한법률에 따라 결제대금을 예치
                받는 서비스
              </span>
            </li>
            <li>
              <span>전자서명 서비스</span>
            </li>
            <li>
              <span>타 금융 연계 서비스</span>
            </li>
            <li>
              <span>기타 회사가 제공하는 서비스</span>
            </li>
          </ol>
          <p>
            <span>
              ② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를
              제한하거나 중지할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                회사, 가맹점 등 제휴사 또는 연계 금융회사 등의 설비 보수점검,
                교체 및 고장, 통신의 두절 등의 사유가 발생한 경우
              </span>
            </li>
            <li>
              <span>
                서비스 업그레이드 및 시스템 유지보수 등을 위해 필요한 경우
              </span>
            </li>
            <li>
              <span>
                정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
                이용에 지장이 있는 경우
              </span>
            </li>
            <li>
              <span>
                가맹점 등 제휴사와의 계약종료 등 회사와 제3자간 계약 체결 상황에
                따라 회사가 더 이상 서비스를 제공할 수 없는 상당한 이유가 있는
                경우
              </span>
            </li>
            <li>
              <span>
                회사가 파산신청, 기업회생절차 개시 신청으로 인해 서비스를 제공할
                수 없는 경우
              </span>
            </li>
            <li>
              <span>
                기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
              </span>
            </li>
            <li>
              <span>
                회사가 서비스 제공 기한을 사전에 명시하여 안내하고, 해당 기한이
                도과한 경우
              </span>
            </li>
            <li>
              <span>
                법령의 제·개정 또는 규제당국의 행정지도, 정책 변경 등에 따라
                필요한 경우
              </span>
            </li>
          </ol>
          <p>
            <span>
              ③ 제2항에 의하여 제1항 각호의 서비스를 중단하게 되는 경우 회사는
              원칙적으로 제23조 제1항에서 정한 방법으로 서비스를 이용하는
              회원에게 사전 공지하며, 서비스 중단이 회원에게 중대한 영향을
              미치는 경우에는 제23조 제2항에서 정한 방법으로 개별 통지합니다.
              다만, 회사가 통제할 수 없는 사유로 서비스가 중단(회사 또는 이음
              서비스 운영자의 고의 및 과실이 없는 장애, 시스템 다운 등)되어 사전
              공지가 불가능한 경우에는 사후 공지할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 제2항에도 불구하고, 제1항 제6호의 서비스 중 전자금융거래와
              무관한 서비스의 경우 회사는 서비스 운영 또는 개선을 위하여
              필요성이 있으면 제23조 제1항에서 정한 방법으로 사전 공지하고
              서비스를 변경 또는 중단할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회사는 무상으로 제공되는 서비스를 변경 또는 종료하게 된 경우
              관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.
            </span>
          </p>
          <p>
            <span>제10조 (회원의 의무)</span>
          </p>
          <p>
            <span>
              ① 회원은 서비스를 이용함에 있어 다음 각 호의 행위를 하여서는
              안됩니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                본 약관 및 전자금융거래법 등 서비스 이용에 관련된 관련 법령을
                위반한 행위
              </span>
            </li>
            <li>
              <span>
                서비스를 제공받기 위해 이용 신청 또는 변경 신청 시 허위 사실을
                기재하거나 타인의 정보를 도용하는 등 정상적인 서비스 운영을
                고의로 방해하는 일체의 행위
              </span>
            </li>
            <li>
              <span>
                회사가 정상적으로 제공하는 방법이 아닌 다른 방법으로 회사가
                보유하고 있는 정보를 탈취, 저장, 공개 또는 부정한 목적으로
                사용하는 행위
              </span>
            </li>
            <li>
              <span>
                회사의 지식재산권, 제3자의 지식재산권 등 기타 권리를 침해하거나,
                회사의 동의 없이 회원 또는 제3자의 상업적인 목적을 위하여 본
                서비스 구성요소의 전부 또는 일부의 내용에 관하여 이를 복사,
                복제, 판매, 재판매 또는 양수도하는 행위
              </span>
            </li>
            <li>
              <span>
                기타 범죄 또는 법령이 금지하는 행위와 관련되었다고 의심받을 수
                있는 일체의 행위
              </span>
            </li>
            <li>
              <span>
                서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을
                유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
              </span>
            </li>
            <li>
              <span>
                회사의 서비스를 해킹하거나 해킹에 이용하는 일체의 행위
              </span>
            </li>
            <li>
              <span>기타 불법적이거나 부당한 행위</span>
            </li>
          </ol>
          <p>
            <span>
              ② 회원은 관련 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한
              주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의
              업무에 방해되는 행위를 하여서는 아니 됩니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회원은 반드시 본인이 직접 서비스를 이용해야 하며, 전자적 장치를
              타인에게 양도 또는 대여하는 등의 방법으로 타인으로 하여금 서비스를
              이용할 수 있도록 하여서는 안됩니다. 이의 위반으로 인한 책임은
              회원에게 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회원이 본 약관에 따라 서명, 서명날인 또는 기명날인의 방식으로
              전자서명을 선택한 경우 그 전자서명은 서명, 서명날인 또는
              기명날인으로서의 효력을 가집니다.
            </span>
          </p>
          <p>
            <span>제11조 (접근매체의 발급)</span>
          </p>
          <p>
            <span>
              ① 회사가 접근매체를 발급할 때에는 회원의 신청이 있는 경우에 한하여
              본인임을 확인한 후에 발급합니다.
            </span>
          </p>
          <p>
            <span>
              ② 제1항의 규정에도 불구하고 회사는 접근매체의 갱신 또는 대체발급
              등을 위하여 회원의 동의를 얻은 경우로서 다음 각 호에 해당하는
              경우에는 회원의 신청이나 본인확인 없는 때에도 발급할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                갱신 또는 대체발급 예정일전 6개월 이내에 사용된 적이 없는
                접근매체에 대하여 회원으로부터 갱신 또는 대체발급에 대한
                서면(전자서명(서명자의 실지명의를 확인할 수 있는 것을
                말합니다)이 있는 전자문서를 포함합니다) 동의를 얻은 경우
              </span>
            </li>
            <li>
              <span>
                갱신 또는 대체발급 예정일전 6개월 이내에 사용된 적이 있는
                접근매체의 경우에는 그 예정일부터 1개월 이전에 회원에게 발급
                예정사실을 알린 후 20일 이내에 회원으로부터 이의제기가 없는 경우
              </span>
            </li>
          </ol>
          <p>
            <span>
              ③ 회원은 회사 기타 접근매체를 발급한 자의 정책에 따라 접근매체의
              유효기간이 만료되는 경우, 재발급 및 재등록을 진행하여야 합니다.
            </span>
          </p>
          <p>
            <span>제11조의2 (접근매체의 선정과 관리)</span>
          </p>
          <p>
            <span>
              ① 회사는 전자금융거래를 위하여 접근매체를 선정하여 사용 및
              관리하고 회원의 신원, 권한 및 거래지시의 내용 등을 확인합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원은 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는
              한 다음 각 호의 행위를 하여서는 안됩니다. 관련 법령이 허용하는
              선불전자지급수단의 양도 또는 담보제공을 위하여 필요한 경우(제3호의
              행위 및 이를 알선하는 행위는 제외)에는 그러하지 아니합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>접근매체를 양도하거나 양수하는 행위</span>
            </li>
            <li>
              <span>
                대가를 수수(授受)ㆍ요구 또는 약속하면서 접근매체를 대여받거나
                대여하는 행위 또는 보관ㆍ전달ㆍ유통하는 행위
              </span>
            </li>
            <li>
              <span>
                범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를
                대여받거나 대여하는 행위 또는 보관ㆍ전달ㆍ유통하는 행위
              </span>
            </li>
            <li>
              <span>접근매체를 질권의 목적으로 하는 행위</span>
            </li>
            <li>
              <span>제1호부터 제4호까지의 행위를 알선하거나 광고하는 행위</span>
            </li>
          </ol>
          <p>
            <span>
              ③ 회원은 회사 기타 접근매체를 발급한 자의 정책에 따라 접근매체의
              유효기간이 만료되는 경우, 재발급 및 재등록을 진행하여야 합니다.
            </span>
          </p>
          <p>
            <span>제12조 (인증방법 및 부정거래탐지시스템)</span>
          </p>
          <p>
            <span>
              ① 서비스 이용을 위한 인증방법은 각 메뉴에 따라 PIN 인증,
              이동전화번호 인증 등 (이하 "PIN 등 본인 인증수단"이라 함) 회사가
              정한 방법이 이용됩니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원은 서비스 이용을 위하여 이용신청 단계에서 회사가 정하는 바에
              따라 PIN 등 본인 인증수단을 등록하여야 합니다. 등록된 PIN 등 본인
              인증수단은 이음 서비스 화면을 통하여 이를 변경할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회원은 PIN 등 본인 인증수단을 철저히 관리하고, 타인에게
              누설하여서는 안됩니다. 회원은 PIN 등 본인 인증수단 분실 시 이음
              서비스를 통해 회사가 정한 절차에 따라 재설정할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 PIN 등 본인 인증수단 외에 부정사용을 탐지하기 위한 별도의
              부정거래탐지 시스템(FDS)을 운영하고 있습니다. 회사는
              부정거래탐지를 위하여 회원이 이음페이 이용 과정에서 입력·생성한
              정보를 활용할 수 있으며, 부정거래로 의심되는 거래가 탐지된
              경우에는 해당 회원의 서비스(이음페이 내에서 제공되는 계열회사 및
              제휴사의 서비스를 포함함) 이용을 즉시 중단시키고 회사가 정한 추가
              인증을 거치도록 할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제13조 (접근매체 분실 및 도난 관련 회원의 책임)</span>
          </p>
          <p>
            <span>
              ① 회원은 자신의 접근매체를 제3자에게 사용하게 하거나, 누설,
              방치하여서는 아니되며, 접근매체의 도용이나 위조 또는 변조를
              방지하기 위하여 자신의 PIN을 주기적으로 변경하는 등 충분한 주의를
              기울여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원은 접근매체의 훼손, 분실, 도난 등의 사고가 발생하는 경우
              즉시 그 사고 사실을 서면 또는 본 약관에 따른 회사의 전화번호로
              회사에 통지하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 회원으로부터 전항에 따른 통지를 받은 때에는 그 때부터
              제3자가 그 접근매체를 사용함으로 인하여 회원에게 발생한 손해를
              배상할 책임이 있습니다.
            </span>
          </p>
          <p>
            <span>제14조 (서비스 부정사용에 대한 책임)</span>
          </p>
          <p>
            <span>
              ① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여
              이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을
              부담합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>접근매체의 위조나 변조로 발생한 사고</span>
            </li>
            <li>
              <span>
                계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한
                사고
              </span>
            </li>
            <li>
              <span>
                전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및
                정보보호 등에 관한 법률」 제2조제1항제1호에 따른 정보통신망에
                침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의
                이용으로 발생한 사고
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 전항에도 불구하고, 사고 발생에 있어서 회원의 고의나 중대한
              과실이 있는 경우로서 다음 각 호에 해당하는 경우에는 그 손해의 전부
              또는 일부를 회원이 부담할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                회원이 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우
                또는 양도나 담보의 목적으로 제공한 경우(전자금융거래법 제18조에
                따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로 제공한
                경우를 제외)
              </span>
            </li>
            <li>
              <span>
                제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할
                수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를
                누설하거나 노출 또는 방치한 경우
              </span>
            </li>
            <li>
              <span>
                회사가 접근매체에 따른 확인 외에 보안강화를 위하여 전자금융거래
                시 요구하는 추가적인 보안조치를 회원이 정당한 사유 없이 거부하여
                제1항 제3호에 따른 사고가 발생한 경우
              </span>
            </li>
            <li>
              <span>
                회원이 제3호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는
                정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여
                제1항 제3호에 따른 사고가 발생한 경우
              </span>
            </li>
          </ol>
          <p>
            <span>가. 누설ㆍ노출 또는 방치한 행위</span>
          </p>
          <p>
            <span>
              나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의
              목적으로 제공한 행위
            </span>
          </p>
          <p>
            <span>
              ③ 서비스 부정사용이 발생한 경우, 회원은 부정사용의 경위 및 피해
              조사에 관하여 회사에 적극 협조하여야 합니다.
            </span>
          </p>
          <p>
            <span>제15조 (서비스 이용제한)</span>
          </p>
          <p>
            <span>
              ① 회원의 서비스 이용 중 다음 각 호의 사유가 발생하는 경우, 회사는
              해당 회원의 서비스 이용을 제한 또는 정지하거나 이용계약 해지 등의
              조치를 취할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                PIN 등 본인 인증수단을 회사가 정한 횟수 이상 연속하여 오류
                입력하는 경우
              </span>
            </li>
            <li>
              <span>
                선불전자지급수단의 발행권면 최고한도 초과 또는
                직불전자지급수단의 이용 한도 초과
              </span>
            </li>
            <li>
              <span>접근매체의 위조, 도난, 분실 등 사고 신고가 된 경우</span>
            </li>
            <li>
              <span>
                회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인
                방법으로 서비스를 이용하거나 회사의 시스템에 접근하는 행위
              </span>
            </li>
            <li>
              <span>
                타인의 명의, 카드정보, 계좌정보 등을 도용하여 회사가 제공하는
                서비스를 이용하는 행위
              </span>
            </li>
            <li>
              <span>회원이 회사의 서비스 운영을 고의로 방해하는 경우</span>
            </li>
            <li>
              <span>
                다른 회원의 정당한 이익을 침해하거나 법령에 위배되는 행위를 한
                경우
              </span>
            </li>
            <li>
              <span>본 약관에 위배되는 행위를 한 경우</span>
            </li>
            <li>
              <span>
                상품 거래를 가장하여 자금을 융통하는 등 비정상적인 거래를
                시도하는 경우
              </span>
            </li>
            <li>
              <span>본 약관에서 규정한 해지사유가 발생한 경우</span>
            </li>
            <li>
              <span>
                회원의 계정에 대한 채권추심, 압류명령 등 법원의 명령이 있는 경우
              </span>
            </li>
            <li>
              <span>
                회원이 실제소유자인지 여부가 의심되는 등 고객이 자금세탁행위나
                공중협박자금조달행위를 할 우려가 있다고 판단되는 경우
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 회원이 본 조의 금지행위를 하는 경우 서비스 이용을 제한함과
              별도로 손해배상의 청구, 사법당국에 대한 고발 등 법적 조치를 취할
              수 있으며, 필요한 경우 회원의 임의 해지를 일정 기간 제한할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 제1항 또는 관련 법령에 의하여 서비스 이용의 제한 또는
              정지 조치를 취하는 경우, 제23조 제2항에서 정한 방법으로 회원에게
              사전 통지합니다. 다만, 다음 각 호의 사유가 있는 경우 회사는
              예외적으로 해당 회원의 서비스 이용을 제한 또는 정지하고 지체없이
              사후 통지할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                회사 또는 다른 회원의 정당한 이익을 긴급히 보호해야 할 필요성이
                있는 경우
              </span>
            </li>
            <li>
              <span>천재지변 등 불가항력적 사유가 존재하는 경우</span>
            </li>
          </ol>
          <p>
            <span>
              ④ 회사는 제1항 또는 관련 법령에 의하여 이용계약 해지 조치를 취하는
              경우, 회원에 대하여 이용계약 해지 사유가 발생하였음을 알리고
              회원이 해당 통지를 받은 날로부터 10일 이내(이하 “치유기간”이라
              함)에 이러한 사유를 치유하지 않는 경우 치유기간 종료일의 익일에
              이용계약이 해지된다는 점을 제23조 제2항에서 정한 방법으로 회원에게
              사전 통지합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회사는 본 조에 따른 서비스 이용 제한 또는 정지, 이용계약 해지
              등의 조치를 해소할 경우 제23조 제2항에서 정한 방법으로 회원에게
              지체없이 사후 통지합니다.
            </span>
          </p>
          <p>
            <span>제16조 (지급의 효력 발생시기 및 철회)</span>
          </p>
          <p>
            <span>
              ① 전자지급수단을 이용하여 자금을 지급하는 경우에는 그 지급의
              효력은 다음 각 호의 어느 하나에서 정한 때에 발생합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                전자자금이체의 경우: 거래 지시된 금액의 정보에 대하여 수취인의
                계좌가 개설되어 있는 금융회사 또는 전자금융업자의 계좌의 원장에
                입금기록이 끝난 때
              </span>
            </li>
            <li>
              <span>
                전자적 장치로부터 직접 현금을 출금하는 경우: 수취인이 현금을
                수령한 때
              </span>
            </li>
            <li>
              <span>
                선불전자지급수단으로 지급하는 경우: 거래 지시된 금액의 정보가
                수취인이 지정한 전자적 장치에 도달한 때
              </span>
            </li>
            <li>
              <span>
                그 밖의 전자지급수단으로 지급하는 경우: 거래 지시된 금액의
                정보가 수취인의 계좌가 개설되어 있는 금융회사 또는
                전자금융업자의 전자적 장치에 입력이 끝난 때
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 회원이 전자지급거래를 한 경우 그 전자지급거래의 종류에 따라
              제1항에 정한 바에 따른 지급의 효력이 발생하기 전까지 본 약관
              제18조 제5항에 기재된 연락처 또는 이음페이으로 철회의 의사표시를
              포함한 전자문서를 전송하거나 서비스 화면에서 정한 철회 방법에 따라
              거래지시를 철회할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제16조의2 (전자서명의 효력)</span>
          </p>
          <p>
            <span>
              회원이 본 약관에 따라 서명, 서명날인 또는 기명날인의 방식으로
              전자서명을 선택한 경우 그 전자서명은 서명, 서명날인 또는
              기명날인으로서의 효력을 가집니다.
            </span>
          </p>
          <p>
            <span>제17조 (오류의 정정)</span>
          </p>
          <p>
            <span>
              ① 회원은 전자금융거래에 오류가 있음을 안 때에는 회사에 대한 정정을
              요구할 수 있습니다. 회사는 오류의 정정요구를 받은 때 또는 스스로
              전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 시정한
              후 정정요구를 받은 날 또는 오류를 발견한 날로부터 2주 이내에
              오류의 원인과 처리 결과를 서면, 전화 또는 전자우편을 이용하여 해당
              오류로 인하여 영향을 받은 회원에게 알립니다.
            </span>
          </p>
          <p>
            <span>
              ② 전항 후단의 통지를 회원이 전자문서가 아닌 서면으로 받고자
              요청하는 경우 회사는 모사전송, 우편, 전자우편 또는 직접 교부의
              방법 등으로 통지합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 전항의 서면 요청에 관한 사항에는 제18조 제5항을 준용합니다.
            </span>
          </p>
          <p>
            <span>제17조의2 (착오송금에 관한 사항)</span>
          </p>
          <p>
            <span>
              ① 회원이 착오로 수취금융회사, 수취계좌번호 등을 잘못 기재하거나
              입력하여 수취인에게 선불전자지급수단 등의 자금이 이동(이하
              "착오송금"이라 함)된 경우, 회사에 통지하여 회사 또는 수취 금융회사
              등을 통해 수취인에게 연락하여 착오 송금액 반환을 요청할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 수취인에 대한 연락 사실, 수취인의 반환의사 유무, 수취인이
              반환의사가 없는 경우 그 사유 등 회원 요청사항에 대한 처리결과 또는
              관련 처리 진행상황을 회원이 전항의 착오송금 발생사실을 회사에
              통지한 날로부터 15일 이내에 회원에게 알려야 합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사 또는 수취 금융회사를 통한 착오송금 반환 요청에도 수취인이
              반환하지 않는 경우, 회원은 예금자보호법 제5장(착오송금 반환지원)에
              따라 예금보험공사에 착오송금 반환지원 제도 이용을 신청할 수
              있습니다. (개정 예금자보호법 시행일인 2021년 7월 6일 이후 발생한
              착오송금에 대해 신청 가능) 단, 연락처를 통한 송금, SNS회원 간 송금
              거래 등 예금보험공사가 수취인의 실지명의를 취득할 수 없는 거래는
              반환지원 신청이 제한됩니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 예금보험공사가 착오송금 반환지원 업무의 원활한 수행을
              위해 회사에 착오송금 수취인의 반환불가 사유, 실지명의, 주소 및
              연락처, 착오송금 발생 현황 등의 자료를 요청하는 경우 정당한 사유가
              없으면 이에 따라야 합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회원이 예금보험공사를 통해 착오송금 반환지원을 신청한 내역이
              다음 각 호에 해당하는 경우 관련 법령에 따라 예금보험공사의 지원
              절차가 중단될 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                회원이 거짓이나 부정한 방법으로 반환지원을 신청한 경우
              </span>
            </li>
            <li>
              <span>착오송금이 아님이 객관적인 자료로 확인되는 경우</span>
            </li>
            <li>
              <span>
                신청일 이전 반환지원을 신청한 착오송금과 관련된 소송 등이 진행
                중이거나 완료된 경우
              </span>
            </li>
            <li>
              <span>그 밖에 예금보험위원회가 인정하는 경우</span>
            </li>
          </ol>
          <p>
            <span>제18조 (서비스 이용내역의 보존 및 확인)</span>
          </p>
          <p>
            <span>
              ① 회사는 회원이 이용한 서비스의 내용을 추적, 검색하거나 그 내용에
              오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을
              생성하여 보존합니다.
            </span>
          </p>
          <p>
            <span>
              ② 서비스 이용내역의 확인 대상 및 보존기간은 아래와 같습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>아래의 정보는 5년간 보관합니다.</span>
            </li>
          </ol>
          <p>
            <span>§ 거래의 종류 및 금액, 거래의 상대방에 관한 정보</span>
          </p>
          <p>
            <span>
              § 거래일시 및 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는
              정보
            </span>
          </p>
          <p>
            <span>
              § 거래가 계좌를 통하여 이루어지는 경우 거래 계좌의 명칭 또는 번호
            </span>
          </p>
          <p>
            <span>§ 회사가 거래의 대가로 받은 수수료</span>
          </p>
          <p>
            <span>§ 회원의 출금 동의에 관한 사항</span>
          </p>
          <p>
            <span>§ 해당 거래와 관련한 전자적 장치의 접속기록</span>
          </p>
          <p>
            <span>§ 서비스의 신청 및 조건의 변경에 관한 사항</span>
          </p>
          <p>
            <span>§ 건당 거래금액이 1만원을 초과하는 거래에 관한 기록</span>
          </p>
          <ol type="1">
            <li>
              <span>아래의 정보는 1년간 보관합니다.</span>
            </li>
          </ol>
          <p>
            <span>§ 전자지급수단의 이용과 관련된 거래승인에 관한 기록</span>
          </p>
          <p>
            <span>§ 건당 거래금액이 1만원 이하인 거래에 관한 기록</span>
          </p>
          <p>
            <span>§ 회원의 오류정정 요구사실 및 처리결과에 관한 사항</span>
          </p>
          <p>
            <span>
              ③ 회사는 회원에게 서비스를 제공하면서 취득한 회원의 인적 사항,
              회원의 계좌, 접근매체 및 서비스 이용 내역에 관한 정보를 법령에
              의하거나 회원의 동의를 얻지 아니하고 제3자에게 제공하거나 서비스
              제공 목적 외에 사용하지 아니합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 서비스의 조회 화면을 통하여 회원의 서비스 이용 내역을
              확인하는 서비스를 제공합니다. 회원이 요청하는 경우, 회사는
              전자우편으로 이용 내역을 송부할 수 있습니다. 단, 회원이 서비스
              이용내역에 대해 전자문서가 아닌 서면 교부 요청을 하는 경우, 요청을
              받은 날로부터 2주 이내에 모사전송, 우편의 방법 등으로 서비스 이용
              내역에 관한 서면을 교부합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 서비스 이용내역의 서면제공 요청은 아래의 이메일 주소로
              신청하거나, 아래 담당자에게 전화로 직접 신청할 수 있습니다. 회원은
              동 신청을 함에 있어서 서면을 수령하는데 필요한 정보를 명확히
              제공하여야 합니다. 회사는 우편 제공 시 일반우편의 방법으로
              송부합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>이메일: </span>
              <a href="mailto:support@ieum-pay.im">
                <span>support@ieum-pay.im</span>
              </a>
            </li>
            <li>
              <span>전화: 1599-2525</span>
            </li>
          </ol>
          <p>
            <span>
              ⑥ 전자적 장치의 운영장애, 그 밖의 사유로 서비스 이용내역을 제공할
              수 없는 때에는 즉시 회원에게 전자문서 전송(전자우편을 이용한
              전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적
              장치의 운영장애 등의 사유로 서비스 이용내역을 제공할 수 없는
              기간은 서면교부 기간에 산입하지 아니합니다.
            </span>
          </p>
          <p>
            <span>제19조 (개인정보의 보호 및 이용)</span>
          </p>
          <p>
            <span>
              ① 회사는 개인정보의 보호 및 처리와 관련하여 개인정보보호법,
              신용정보의이용및보호에관한법률,
              정보통신망이용촉진및정보보호에관한법률 및 각 그 하위 법령에 정하는
              사항을 준수하며, 개인정보의 보호를 위하여 노력합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 개인정보의 수집, 이용, 제공, 보호, 위탁 등에 관한 제반
              사항의 구체적인 내용을 개인정보처리방침을 통하여 규정하며,
              개인정보처리방침은 회사의 웹페이지, 이음페이 서비스 화면 등을
              통하여 게시합니다.
            </span>
          </p>
          <p>
            <span>제20조 (위치정보의 보호 및 이용)</span>
          </p>
          <p>
            <span>
              ① 회사는 서비스의 제공과 관련하여, 위치정보 서비스에 관한 약관 및
              정보 제공 동의 등 필요한 요건을 구비한 회원으로부터 위치정보를
              수집 및 이용할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 회원의 위치 정보를 이용하는 경우, 위치정보의 보호 및 이용
              등에 관한 법률 등 관련 법령이 정하는 바에 따라서 회원의
              개인위치정보를 보호하기 위하여 노력합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 위치정보의 수집 및 이용에 관하여는 회사가 제시하는 별도의 약관에
              정한 바에 따릅니다.
            </span>
          </p>
          <p>
            <span>제21조 (계약의 해지 등)</span>
          </p>
          <p>
            <span>
              ① 회원은 언제든지 회사에 이용계약 해지의 의사를 통지함으로써
              이용계약을 해지할 수 있습니다. 단, 회원은 해지의사를 통지하기 전에
              회사가 제공하는 서비스를 이용하여 진행중인 제반 거래 행위를
              완결하여 더 이상 서비스를 통하여 처리되어야 할 채권 채무 관계가
              남지 않도록 하여야 하며, 이러한 조치를 취하지 아니하고 서비스의
              이용 해지 의사표시를 함으로써 발생하는 불이익에 대하여는 회원이 그
              책임을 부담하여야 합니다. 회사가 필요하다고 판단하는 경우, 이와
              같은 채권 채무 관계가 모두 해소될 때까지 해지의 효력 발생시기를
              연기할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원이 임의 해지, 재가입 등을 반복적으로 행함으로써 회사가
              제공하는 혜택이나 경제적 이익을 비통상적인 방법으로 악용할 우려가
              있다고 회사가 판단하는 경우, 회사는 재가입 또는 해지를 제한할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 전 항의 심사 목적 등을 위하여 회사는 회원 탈퇴 시 관련 법령이
              정한 기간동안 동안 해당 회원의 성명, 탈퇴일자, 탈퇴사유 등 필요한
              정보를 보관할 수 있으며, 회원이 재가입을 한 경우 회사가 제공하는
              혜택이나 경제적 이익 제한, 음수(-)의 이음포인트 유지 등 해지 전과
              동일한 상태에서 서비스 제공을 개시할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 본 약관에 따라 이용계약이 해지된 경우 회사는 회원에게 부가적으로
              제공한 각종 혜택을 무효화하거나 회수할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제22조 (손해배상)</span>
          </p>
          <p>
            <span>
              ① 회사나 회원이 본 약관의 규정을 위반하거나 기타 불법행위를 하여
              상대방에게 손해를 발생시킨 경우, 그 손해 발생에 귀책사유가 있는
              당사자는 그 상대방의 피해를 배상하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로
              인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 소송을
              비롯한 각종 이의제기를 받는 경우 당해 회원은 그로 인하여 회사가
              입은 손해를 배상하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 회원 상호간, 회원과 가맹점 상호간 또는 회원과 제3자
              상호간에 발생한 분쟁에 대해서는 개입할 의무가 없으며, 회사에
              귀책사유가 없는 한 이로 인한 손해를 배상할 책임이 없습니다.
            </span>
          </p>
          <p>
            <span>제23조 (회원에 대한 공고 및 통지)</span>
          </p>
          <p>
            <span>
              ① 회사는 본 약관에 따라 제공되는 서비스의 운영과 관련한 안내사항을
              회사의 홈페이지(
            </span>
            <a href="https://www.ieum-pay.site/">
              <span>https://www.ieum-pay.site/</span>
            </a>
            <span>
              ) 또는 이음페이 서비스 화면 또는 공지사항에의 게시 중 하나 이상의
              방법을 이용하여 공지할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사가 회원에게 개별 통지하는 경우, 본 약관에서 달리 정하지 않는
              한 이음페이 푸시 발송, 회원이 제공한 전자우편주소로의 메일 전송,
              회원이 제공한 휴대전화번호로의 문자 메시지 또는 SNS(카카오톡 등)를
              보내는 방법 중 하나 이상의 방법을 이용하여 통지할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 본 조에 따른 공지 및 통지는, 관련 법령 또는 본 약관에서 특별히
              전자문서가 아닌 서면 형태를 요구하는 경우가 아닌 한, 서면
              통지로서의 효력을 갖습니다.
            </span>
          </p>
          <p>
            <span>제24조 (광고성 또는 맞춤형 정보의 제공)</span>
          </p>
          <p>
            <span>
              ① 회사는 본 서비스의 운영과 관련하여 광고성 정보를 제공하는
              서비스를 운영할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 광고성 정보 및 회원 맞춤형 정보를 문자 메세지나 푸쉬
              메세지 형식으로 제공할 수 있으며, 이는 광고성 정보에 대한 사전
              수신 동의가 있는 경우 등 법령상 허용된 경우에 한하여 제공됩니다.
            </span>
          </p>
          <p>
            <span>제25조 (대리 및 보증의 부인)</span>
          </p>
          <p>
            <span>
              ① 회원과 제3자와의 거래에 있어서 회사는 회원이나 제3자를 대리하지
              않습니다. 회사가 관련 서비스의 개별 이용약관 등을 통하여 달리
              명시하지 아니하는 한, 회사의 어떠한 행위도 제3자나 회원을 대리하는
              행위로 간주되지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사가 이음페이을 통하여 제3자의 서비스를 이용할 수 있도록 하는
              경우, 해당 서비스 제공의 주체는 그 제3자이며, 회사는 그 제3자가
              제공하는 정보를 회원에게 전달되도록 하는 도구를 제공합니다.
              제3자가 제공하는 서비스는 이음페이을 통하여 관련 추가 약관 등에
              대한 동의절차를 거친 회원에 한하여 이용할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 서비스를 통하여 교환되는 회원과 제3자간의 정보와 관련하여
              회원 또는 제3자의 거래의사의 존부 및 진정성, 제3자가 제공하는
              상품의 품질, 완전성, 안전성, 적법성, 정보의 진실성, 타인의 권리에
              대한 비침해성, 제3자와 회원이 제공하는 정보의 진실성 또는 적법성에
              대하여 보증하지 아니하며, 이와 관련한 위험은 회사의 귀책사유가
              없는 한 회원과 제3자가 부담합니다.
            </span>
          </p>
          <p>
            <span>제26조 (지식재산권)</span>
          </p>
          <p>
            <span>
              ① 회사의 서비스와 관련된 일체의 지식재산권은 회사에게 속합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원은 본 서비스 이용 과정에서 얻은 정보를 가공, 제공, 판매하는
              등 영리 목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.
            </span>
          </p>
          <p>
            <span>제27조 (약관의 해석)</span>
          </p>
          <p>
            <span>
              ① 회사와 회원 사이에 개별적으로 합의한 사항이 본 약관에 정한
              사항과 다를 때에는, 그 합의사항을 본 약관에 우선하여 적용합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사가 제공하는 서비스에 따라 별도로 부가되는 약관(안내내용을
              포함하며, 이하 동일함)은 본 약관과 통일적으로 해석되어야 하며,
              서로 다른 내용이 있는 경우 원칙적으로 개별 서비스 약관의 내용이
              우선합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 본 약관의 내용 중 관련 법령의 강행규정과 배치되는 부분이 있는
              경우, 그 부분에 한하여 본 약관의 해당 규정은 무효로 합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 본 약관에 명시적으로 규정되지 않고, 당사자간에 미리 합의되지
              않은 사항의 처리에 관하여는 관련 법령 및 상관습에 따릅니다.
            </span>
          </p>
          <p>
            <span>제28조 (분쟁처리담당자 및 이의신청)</span>
          </p>
          <p>
            <span>
              ① 회원은 서비스 이용과 관련하여 회사에 이의가 있는 경우 회사에
              이의를 제기할 수 있습니다. 분쟁처리책임자의 연락처는 아래와
              같습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>분쟁처리책임자의 연락처</span>
            </li>
          </ol>
          <p>
            <span>가. 전화 1599-4905</span>
          </p>
          <p>
            <span>나. 이메일 </span>
            <a href="mailto:support@ieum-pay.im">
              <span>support@ieum-pay.im</span>
            </a>
          </p>
          <p>
            <span>
              ② 회원은 제1항에 따라 서면(전자문서를 포함합니다) 또는 전자적
              장치를 이용하여 회사의 본점이나 영업점에 분쟁처리를 신청할 수
              있으며, 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를
              회원에게 안내합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회원은 회사의 분쟁처리결과에 대하여 이의가 있을 경우
              금융위원회의설치등에관한법률에 따른 금융감독원의
              금융분쟁조정위원회나 소비자기본법에 따른 한국소비자원의
              소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한
              분쟁조정을 신청할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 금융감독원의 분쟁조정결과 이용과정에서 회사에 책임이 있는 사실이
              밝혀질 경우 회사는 이용대금의 전액을 부담합니다. 다만 회원 또는
              회사가 금융감독원의 분쟁조정결과에 불복하여 관할법원에 민사소송을
              제기하는 경우에는 그러하지 아니합니다.
            </span>
          </p>
          <p>
            <span>제29조 (분쟁의 해결)</span>
          </p>
          <p>
            <span>
              ① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 있는 경우
              회사와 회원은 이를 해소하기 위하여 성실히 협의합니다.
            </span>
          </p>
          <p>
            <span>
              ② 전항에도 불구하고 회사와 회원의 분쟁이 해결되지 않는 경우, 해당
              분쟁의 해결은 민사소송법에 따라 관할을 가지는 법원의 판결에
              따르기로 합니다.
            </span>
          </p>
          <p>
            <span>제2장 이음머니 서비스</span>
          </p>
          <p>
            <span>제30조 (이음머니의 충전)</span>
          </p>
          <p>
            <span>
              ① 회원이 이음머니를 이용한 지급결제나 이음머니 간편송금 서비스
              등을 이용하기 위해서는 이음머니를 서비스 이용 전 또는 서비스
              이용과 동시에 충전하여야 합니다. 이음머니의 충전은 회원이 등록한
              실명 확인 계좌를 이용한 추심이체 방식, 다른 회원의 요청에 따라
              해당 회원이 보유하고 있는 이음머니를 감액하고 감액된 금액만큼
              회원의 이음머니를 증액하는 방식 등의 방법을 이용합니다.
            </span>
          </p>
          <p>
            <span>② 이음머니가 표상하는 가치는 원화의 가치와 동일합니다.</span>
          </p>
          <p>
            <span>
              ③ 회원이 이음머니의 충전에 이용할 수 있는 금융회사는 회사가 사전에
              출금이체 관련 계약을 체결한 금융회사에 제한됩니다. 이용 가능한
              금융회사의 목록은 회사의 홈페이지 또는 이음페이을 통해 공지합니다.
              이용 가능한 금융회사에 변동사항이 생길 경우 회사는 즉시 홈페이지
              또는 이음페이을 통하여 회원에게 공지합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 상기에 정한 충전방법이 아닌 다른 충전방법을 제공할 수
              있으며, 다른 충전방법을 제공하는 경우, 그 충전 방법에 관하여는 본
              약관 제23조에서 정한 방법으로 고객에게 알립니다.
            </span>
          </p>
          <p>
            <span>제30조의2 (선불충전금의 관리 및 관련 공시)</span>
          </p>
          <p>
            <span>
              ① 회사는 회원의 선불충전금을 고유재산과 구분하여 외부 금융기관에
              신탁하거나 지급보증보험에 가입하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 매 영업일마다 선불충전금 총액과 신탁금 등 실제 운용 중인
              자금 총액의 상호 일치 여부를 점검하여야 하며, 매 분기말(분기 종료
              후 10일 이내) 선불충전금 규모 및 신탁내역, 지급보증보험 가입 여부,
              부보 금액 등을 홈페이지(
            </span>
            <a href="https://www.ieum-pay.site/">
              <span>https://www.ieum-pay.site/</span>
            </a>
            <span>) 등에 공시하여야 합니다.</span>
          </p>
          <p>
            <span>
              ③ 회사는 다음 각 호의 어느 하나에 해당하는 경우 선불충전금을
              신탁회사 및 보험회사 등을 통하여 이용자에게 우선 지급하여야
              합니다. 이 경우 1개월 이내에 그 사실과 선불충전금의 지급시기,
              지급장소, 그 밖에 선불충전금의 지급과 관련된 사항을 둘 이상의
              일간신문에 공고하고, 인터넷 홈페이지 등을 통하여 공시하여야
              합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>등록이 취소되거나 말소된 경우</span>
            </li>
            <li>
              <span>
                해산 또는 선불전자지급수단 발행 및 관리 업무를 폐지한 경우
              </span>
            </li>
            <li>
              <span>파산선고를 받은 경우</span>
            </li>
            <li>
              <span>
                선불전자지급수단 발행 및 관리 업무의 정지명령을 받은 경우
              </span>
            </li>
            <li>
              <span>제1호부터 제4호까지에 준하는 사유가 발생한 경우</span>
            </li>
          </ol>
          <p>
            <span>제30조의3 (선불충전금의 신탁 또는 지급보증보험)</span>
          </p>
          <p>
            <span>
              ① 회사는 회원의 선불충전금 전부를 신탁하여야 하며, 신탁업자에게
              안전자산으로 운용하도록 지시합니다. 다만, 전월말 기준 전체
              선불충전금(제4항에 따른 지급보증보험에 가입한 금액은 제외)의
              1/10에 해당하는 금액(이하 ‘지급준비금’이라 함)까지는 보통예금 등
              안전자산 중 수시입출이 가능한 형태로 신탁회사에 예치할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 신탁된 선불충전금(지급준비금 제외)의 수익자를 회원으로
              지정하여야 합니다. 다만, 개별 회원을 수익자로 지정하기 곤란한 경우
              회사와 이해관계가 없는 특수목적법인(SPC)를 수익자로 지정할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 당일 회원 및 자금의 변동 내역을 신속하게 익일까지
              신탁합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 제1항에도 불구하고 불가피한 사유로 선불충전금 중 일부를 신탁하지
              아니하고 직접 운용(지급준비금 제외)하는 경우 회사는 운용대상 금액
              전부에 대해 지급보증보험에 가입하여야 하며, 이 경우에도 회사는
              운용대상 선불충전금을 안전자산으로 운용합니다.
            </span>
          </p>
          <p>
            <span>제31조 (이음머니 등의 이용)</span>
          </p>
          <p>
            <span>
              ① 회원은 본 약관의 이용한도 범위 내에서 이음머니 잔액의 전부 또는
              일부를 제3자(다른 회원이나 비회원)에게 간편송금할 수 있습니다.
              다만, 이음포인트는 본 조의 간편송금 대상에서 제외될 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원은 이음머니의 간편송금 시 회사가 요구하는 바에 따라 수취인의
              정보를 정확히 입력하여야 하며, 해당 정보를 잘못 입력함으로 인한
              문제에 대하여 회사는 책임을 지지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 이음머니의 간편송금 시 수취인이 이음머니를 간편송금한
              회원의 성명을 확인할 수 있도록 할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회원은 이음머니 또는 이음포인트를 회사가 제시하는 가맹점에서
              해당 가맹점과의 계약에 따라 허용된 경우, 상품 또는 서비스 구매
              등에 관한 지급 및 결제 수단으로 사용할 수 있습니다. 회사는
              이음머니 또는 이음포인트를 사용하여 결제를 할 수 있는 가맹점의
              정보에 관하여 본 약관 제23조 제1항에서 정한 방법으로 회원에게
              공지합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회원이 이음머니 또는 이음포인트를 사용한 상품 또는 서비스 구매를
              취소하는 경우 회사는 상품 또는 서비스 구매 시 사용한 이음머니 또는
              이음포인트에 해당하는 금액을 해당 회원의 계좌로 환급하거나
              이음머니 또는 이음포인트를 재충전 또는 재지급하는 것을 원칙으로
              합니다.
            </span>
          </p>
          <p>
            <span>
              ⑥ 회사는 이음머니 또는 이음포인트의 구매·전환·보유한도에 관하여
              관련 법령 또는 본 약관을 위반할 우려가 있는 경우, 이음머니 또는
              이음포인트의 구매·보유를 제한할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제31조의2 (이음머니의 간편송금)</span>
          </p>
          <p>
            <span>
              ① 회원은 은행 등의 금융기관에 계좌를 개설하고 이를 이음머니 계정과
              연계하여 등록한 후 관련 법령이 지정하는 출금이체 동의와 소정의
              확인 및 인증 절차를 거쳐 간편송금 서비스를 이용할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 송금인이 지정한 수취인이 회사가 사전에 정한 방식으로 본인의
              계좌를 주계좌로 등록한 경우 이전된 이음머니는 수취인의 주계좌로
              바로 환급될 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 송금인이 지정한 수취인이 본인의 계좌를 주계좌로 등록하지 않은
              경우 수취인은 이전된 이음머니를 수취인의 이음머니 계정에 보유하며,
              보유 중인 이음머니의 환급을 회사에 요구할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 이음머니 간편송금 한도는 본 약관의 이용한도 범위 내에서 세부
              서비스별로 달라질 수 있으며, 회사는 본 약관 제23조 제1항에서 정한
              방법으로 회원에게 이를 공지합니다.
            </span>
          </p>
          <p>
            <span>제32조 (이음머니의 이용 한도 등)</span>
          </p>
          <p>
            <span>
              ① 회사는 이음머니의 발행권면에 관한 전자금융거래법령상의 한도를
              넘을 우려가 있는 경우에는 당해 회원의 새로운 충전 요청을
              제한하거나 거부할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원의 발행권면, 충전, 이음머니 간편송금 및 기타 이용 한도는
              전자금융거래법 등 관련 법령에서 허용된 범위 내에서 회사가 정하는
              바에 따르며, 회사가 정한 한도에 관한 사항은 본 약관 제23조
              제1항에서 정한 방법으로 회원에게 공지합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 제2항의 한도를 정함에 있어, 회사가 요구하는 추가적인 인증
              요건 등 회사가 제시하는 기준을 충족한 회원과 그렇지 않은 회원에
              대하여 그 한도 적용을 달리 할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제33조 (이음머니 등의 환급 등)</span>
          </p>
          <p>
            <span>
              ① 회원이 보유 중인 이음머니의 환급을 회사에 요구할 경우, 회사는 그
              보유중인 잔고 범위 내에서 회원이 요청하는 금액에 이르기까지 회원이
              지정한 은행계좌로의 현금을 계좌이체 하는 방법, 전자적 장치를 통한
              현금 출금을 허용하는 방법, 기타 회사가 정한 방법으로 환급합니다.
              단, 이음포인트는 동조의 환급 대상에서 제외될 수 있습니다. 환급의
              경우 회사는 회사가 정하여 제23조 제1항에 따라 회원에게 공지하는
              기준에 따른 환급 수수료를 공제할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 다음 각 호의 어느 하나에 해당하는 경우, 회사는 회원의 환급요청시
              환급 수수료 공제 없이 이음페이에 기록된 이음머니 잔액의 전부를
              지급합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                천재지변 등의 사유로 가맹점이 재화 등을 제공하기 곤란하여
                이음머니를 사용하지 못하게 된 경우
              </span>
            </li>
            <li>
              <span>
                이음머니의 결함으로 가맹점이 재화 등을 제공하지 못하는 경우
              </span>
            </li>
            <li>
              <span>
                이음페이에 기록된 이음머니 잔액이 100분의 40 이하(1만원 이하는
                100분의 20 이하)인 경우
              </span>
            </li>
            <li>
              <span>이음머니가 충전된 날로부터 7일 이내인 경우</span>
            </li>
          </ol>
          <p>
            <span>
              ③ 유효기간 경과 후(소멸시효가 완성되지 않은 경우에 한함), 회원은
              회사에게 이음페이에 기록된 이음머니 미사용잔액에 대한 환급을
              요청할 수 있으며, 회사는 잔액(유효기간 경과 전 청구하였더라면
              지급받을 수 있었던 금액)의 90%를 환급합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회원의 환급요청에도 환급이 보류되는 사유는 아래와 같습니다. 다만
              회사는 그 사유가 해소되는 시점에 환급 처리를 합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                회원의 이음머니 잔액이 회원의 환급 요청 금액보다 적은 경우
              </span>
            </li>
            <li>
              <span>회원의 이음머니 잔액이 환급 수수료보다 적을 경우</span>
            </li>
          </ol>
          <p>
            <span>
              ⑤ 명의 도용 등 사고 신고가 접수되어, 회사의 합리적인 판단으로
              누구에게 환급하여야 하는지 판단할 수 없는 경우 회사는 법령이 정한
              절차에 따라 해당 금원을 공탁하는 등의 처리를 할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ⑥ 환급시 사유에 따라 회원이 부담해야 하는 제세공과금이 발생할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>제34조 (소멸시효 및 유효기간)</span>
          </p>
          <p>
            <span>
              ① 회사가 발행한 선불전자지급수단의 소멸시효는 최종충전일 또는
              최종사용일로부터 5년입니다. 다만, 회사가 자발적으로
              선불전자지급수단의 사용을 허락한 경우에는 소멸시효를 적용하지
              아니합니다.
            </span>
          </p>
          <p>
            <span>
              ② 최종충전일 또는 최종사용일로부터 5년간 본 약관에 따라 이용되거나
              환급되지 아니한 이음머니는 유효기간이 만료됩니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 제2항의 유효기간 만료 예정일이 도래하기 30일전 통지를
              포함하여 3회 이상 고객에게 유효기간의 도래, 유효기간의
              연장가능여부와 방법 등을 문자메시지 등의 방법으로 통지합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 제1항 내지 제3항에도 불구하고, 회사가 무상으로 적립·제공한
              이음포인트의 유효기간은 적립일로부터 5년입니다. 회사는
              이음포인트의 유효기간이 도래하기 전 문자메시지 등을 통해 유효기간
              만료 예정 이음포인트에 대해 안내합니다.
            </span>
          </p>
          <p>
            <span>제3장 직불전자지급수단 서비스</span>
          </p>
          <p>
            <span>제35조 (직불전자지급수단의 이용한도)</span>
          </p>
          <p>
            <span>
              ① 회사는 직불전자지급수단의 이용한도에 관한 전자금융거래법령상의
              한도를 넘을 우려가 있는 경우에는 당해 회원의 새로운 결제 요청을
              제한하거나 거부할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원의 직불전자지급수단 이용 한도는 전자금융거래법 등 관련
              법령에서 허용된 범위 내에서 회사가 정하는 바에 따르며, 회사가 정한
              한도에 관한 사항은 본 약관 제23조 제1항에서 정한 방법으로 회원에게
              공지합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 제2항의 한도를 정함에 있어, 회사가 요구하는 추가적인 인증
              요건 등 회사가 제시하는 기준을 충족한 회원과 그렇지 않은 회원에
              대하여 그 한도 적용을 달리 할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제4장 결제대금예치서비스</span>
          </p>
          <p>
            <span>제36조 (결제 대금의 예치)</span>
          </p>
          <p>
            <span>
              ① 회원은 회사와 가맹점 사이의 계약으로 회사가 제공하는
              결제대금예치서비스가 허용된 가맹점에서 본 서비스를 이용할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 결제대금예치서비스를 이용하여 결제를 하려는 회원은, 회사가
              허용하는 지불수단을 이용하여 지정된 계좌로 결제 대금을 입금하여야
              합니다.
            </span>
          </p>
          <p>
            <span>제37조 (결제대금의 지급 등)</span>
          </p>
          <p>
            <span>
              ① 회원은 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터
              3영업일 이내에 회사에 통보하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 회원으로부터 재화 등을 공급받은 사실을 통보받을 경우
              회사가 정한 기일 내에 가맹점에 결제대금을 지급합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 회원이 재화 등을 공급받은 날부터 3영업일이 지나도록
              정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지
              아니하는 경우에 회원의 동의 없이 가맹점에게 결제대금을 지급할 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사가 가맹점에게 결제대금을 지급하기 전에 회원이 그 결제대금을
              환급 받을 정당한 사유가 발생한 경우에는 그 결제대금을 회원에게
              환급합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회원의 반품 의사표시 등으로 구매가 확정되지 아니하여 환불이
              필요한 경우, 회사는 회원과 가맹점사이의 계약에 따라 공제하여야 할
              금원을 제외한 나머지를 회원에게 반환합니다.
            </span>
          </p>
          <p>
            <span>
              ⑥ 제2항 및 제3항에 따라 지급이 완료된 이후에는 회원과 가맹점
              사이의 여하한 법률관계에 기인하여도 회사가 해당 결제대금을
              회원에게 반환을 할 의무를 부담하지 않으며, 회원과 가맹점 사이의
              반품, 계약 해제, 환불 등 법률관계는 회원이 직접 가맹점과 사이에서
              처리하여야 합니다.
            </span>
          </p>
          <p>
            <span>제5장 게시물등에 관한 서비스</span>
          </p>
          <p>
            <span>제38조 (게시물등에 관한 권리)</span>
          </p>
          <p>
            <span>
              ① 회원이 서비스상에 게시한 게시물등의 저작권은 해당 게시물등의
              저작자에게 귀속됩니다. 다만 회원은 서비스의 운영, 개선, 홍보,
              새로운 서비스 개발을 위한 연구를 위한 범위 내에서 게시물등을 사용,
              저장, 수정, 복제, 공중송신, 전시, 배포, 2차적 저작물 작성 등의
              방식으로 이용할 수 있는 기한과 지역 제한에 정함이 없는 이용
              권한(라이선스)을 회사에게 제공합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원은 게시물등에 대하여 회사에 라이선스를 부여하기 위하여
              필요한 권리를 보유하고 있어야 하며, 회원의 서비스 이용 중단 또는
              탈퇴 이후에도 라이선스 부여는 유효합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사가 정한 기준에 따라 게시물등에 대한 접근이 차단되거나 삭제된
              경우 또는 서비스 이용이 제한된 경우, 서비스 내에서 게시물등에 대한
              회원의 권리는 상실되며, 회원의 요청이 있는 경우 해당 게시물등의
              내용을 회원에게 반환합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 게시물등의 게시로 인하여 회원과 제3자 사이에 분쟁이 발생하는
              경우 이와 관련한 일체의 책임은 해당 게시물등을 게시한 회원에게
              있습니다.
            </span>
          </p>
          <p>
            <span>제38조의2 (게시물등에 관한 관리)</span>
          </p>
          <p>
            <span>
              ① 회원이 서비스 이용 과정에서 게시한 게시물등이 타인의 사생활을
              침해하거나 명예를 훼손하는 등 권리를 침해하는 경우, 그 침해받은
              자(이하 “권리자”)는 회사에 해당 게시물등의 게시중단 및 삭제 등을
              요청할 수 있으며, 회사는 정보통신망법 및 저작권법 등 관련 법령 및
              회사의 정책에 따라 조치를 취합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한
              사유가 있거나 정보통신망법 및 저작권법 등 관련 법령 및 회사의
              정책에 위반되는 경우에는 해당 게시물등에 대해 삭제조치 또는 관련
              법령 및 회사의 정책에 따른 임시조치를 취할 수 있습니다. 다만,
              회사는 서비스에 게시되는 모든 게시물등을 검토할 의무를 지지
              않습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 전항에서 정하는 임시조치의 세부 절차는 관련 법령이 규정하는
              범위에서 회사가 별도로 정하는 절차에 따릅니다.
            </span>
          </p>
          <p>
            <span>
              제6장 전자지급결제대행서비스 및 전자고지결제서비스(이하
              “전자지급결제대행서비스등”이라 함)
            </span>
          </p>
          <p>
            <span>제39조 (서비스의 제공)</span>
          </p>
          <p>
            <span>
              회사가 제공하는 전자지급결제대행서비스등은 지급결제수단에 따라
              다음과 같이 구별됩니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                선불전자지급수단결제대행서비스등 : 회원이 결제대금의 지급을
                위하여 제공한 지급결제수단이 선불전자지급수단인 경우, 회사가
                전자결제시스템을 통하여 선불전자지급수단의 정보를 송, 수신하고
                결제대금의 정산을 대행하거나 매개하는 서비스
              </span>
            </li>
            <li>
              <span>
                직불전자지급수단결제대행서비스등 : 회원이 결제대금의 지급을
                위하여 제공한 지급결제수단이 직불전자지급수단인 경우, 회사가
                전자결제시스템을 통하여 직불전자지급수단의 정보를 송, 수신하고
                결제대금의 정산을 대행하거나 매개하는 서비스
              </span>
            </li>
            <li>
              <span>
                신용카드결제대행서비스등 : 회원이 결제대금의 지급을 위하여
                제공한 지급결제수단이 신용카드인 경우로서, 회사가
                전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고
                결제대금의 정산을 대행하거나 매개하는 서비스
              </span>
            </li>
            <li>
              <span>
                기타 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라
                '휴대폰 결제대행서비스등', 'ARS결제대행서비스등',
                '상품권결제대행서비스등'
              </span>
            </li>
          </ol>
          <p>
            <span>제40조 (이용금액의 한도)</span>
          </p>
          <p>
            <span>
              회사의 정책 및 결제업체(선불전자지급수단 발행업자, 카드사 등)의
              기준에 따라 결제수단별 월 누적 결제액 및 결제한도가 제한될 수
              있습니다.
            </span>
          </p>
          <p>
            <span>제41조 (거래지시의 철회)</span>
          </p>
          <p>
            <span>
              ① 회원이 전자지급결제대행서비스등을 이용한 경우, 회원은 거래지시된
              금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융회사 또는
              회사의 계좌의 원장에 입금기록이 끝나거나 전자적 장치에 입력이
              끝나기 전까지 거래지시를 철회할 수 있습니다. 다만, 회원이 회사에게
              거래지시의 철회를 하였더라도 부득이하게 철회의 의사가 금융회사에
              도달하기 전 금융회사의 계좌의 원장에 입금기록이 끝나거나 전자적
              장치에 입력이 끝난 후에는 거래지시의 철회가 불가능할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사는 회원의 거래지시의 철회에 따라 지급거래가 이루어지지 않은
              경우 수령한 자금을 이용자에게 반환하여야 합니다.
            </span>
          </p>
          <p>
            <span>제7장 자동결제 서비스</span>
          </p>
          <p>
            <span>제42조 (자동결제 서비스의 제공 등)</span>
          </p>
          <p>
            <span>
              ① 회사가 제공하는 자동결제 서비스는 결제수단에 따라 다음과 같이
              구별됩니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                이음머니 자동결제: 회원이 이음머니를 이용한 자동결제를 1회
                신청하고 이후 비밀번호 등의 입력 없이 자동으로 결제할 수 있는
                서비스
              </span>
            </li>
            <li>
              <span>
                카드 자동결제: 회원이 카드정보를 1회 등록하여 카드사의 인증 및
                승낙을 받은 후 비밀번호 등의 입력 없이 자동으로 결제할 수 있는
                서비스
              </span>
            </li>
          </ol>
          <p>
            <span>
              ② 서비스 종류 및 서비스 이용을 위한 결제정보 등록 방법이나
              비밀번호 인증 절차 등은 회사의 정책 변경에 따라 방법이 변경 및
              추가되거나 생략될 수 있으며, 필요한 경우 특정 서비스에 대하여
              적용될 사항은 회사의 결제 서비스 홈페이지 등을 통해 공지합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회원은 카드 자동결제에서 사용하는 카드 결제정보, 이음머니
              자동결제에서 사용하는 계좌 결제정보 그리고 결제 비밀번호 등에 대한
              관리책임이 있으며 이를 제3자에게 제공, 누설하여서는 안 됩니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회원이 지정한 자동결제 수단으로 결제에 실패하는 경우 사전에
              회원의 별도 동의 및 자동결제 대체수단(이하 “대체수단”이라 함)의
              지정이 있었던 경우에 한하여 해당 대체수단을 통해 자동결제가
              진행됩니다. 단, 대체수단은 최대 1개만 지정할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회원은 언제든지 자동결제 해지를 신청할 수 있으며, 회원이 지정한
              자동결제 수단(대체수단 포함)을 변경할 수 있습니다. 단, 자동결제
              해지 또는 자동결제 수단 변경 신청일자에 따라 해지 또는 변경의
              효력이 발생하는 시점은 달라질 수 있습니다.
            </span>
          </p>
          <p>
            <span>제8장 금융사기 등 피해 신고 계정에 대한 조치</span>
          </p>
          <p>
            <span>제43조 (정의)</span>
          </p>
          <p>
            <span>
              ① "전기통신금융사기"란 전기통신기본법 제2조 제1호에 따른
              전기통신을 이용하여 타인을 기망·공갈함으로써 재산상의 이익을
              취하거나 제3자에게 재산상의 이익을 취하게 하는 다음 각 목의 행위를
              말합니다. 다만, 재화의 공급 또는 용역의 제공 등을 가장한 행위는
              제외하되, 대출의 제공·알선·중개를 가장한 행위는 포함합니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>자금을 송금·이체하도록 하는 행위</span>
            </li>
            <li>
              <span>개인정보를 알아내어 자금을 송금·이체하는 행위</span>
            </li>
          </ol>
          <p>
            <span>
              ② "피해자"란 전기통신금융사기로 인하여 재산상의 피해를 입은 회원을
              말합니다.
            </span>
          </p>
          <p>
            <span>
              ③ "사기이용계좌"란 피해자의 자금이 송금·이체된 계좌 및 해당
              계좌로부터 자금의 이전에 이용된 계좌를 말합니다.
            </span>
          </p>
          <p>
            <span>
              ④ "피해금"이란 전기통신금융사기로 인하여 피해자의 계좌에서
              사기이용계좌로 송금·이체된 금전을 말합니다.
            </span>
          </p>
          <p>
            <span>제44조 (피해의 신고)</span>
          </p>
          <p>
            <span>
              ① 이음머니의 양도 서비스를 통하여 전기통신금융사기의 피해금을
              송금한 회원은,
              전기통신금융사기피해방지및피해금환급에관한특별법(이하 "특별법"이라
              함) 시행령 별지 제1호 서식에 따른 피해구제의 신청을 사기이용계좌를
              관리하는 금융회사에게 제출할 수 있습니다. 이 경우 피해 구제의
              처리는 특별법과 해당 금융회사가 정하는 절차에 따라 처리됩니다.
            </span>
          </p>
          <p>
            <span>
              ② 제1항에도 불구하고, 특정 전기통신금융사기 사안에서
              사기이용계좌를 관리하는 금융회사가 존재하지 아니하는 경우(피해자의
              이음머니 잔고가 가해자의 이음머니 잔고로 양도된 경우와 같이,
              피해자나 가해자의 금융회사 계좌가 직접 이용되지 않은 경우)
              피해자는 제1항의 피해구제의 신청을 회사에 제출할 수 있습니다. 이
              때 피해자는 수사기관의 피해신고확인서 등 관련 자료를 함께
              제출하여야 합니다.
            </span>
          </p>
          <p>
            <span>제45조 (회사의 조치)</span>
          </p>
          <p>
            <span>
              ① 회사가 전조 제2항의 피해구제 신청서 및 수사기관의 피해신고
              확인서를 제출 받는 경우, 회사는 가해자로 지목된 회원(이하
              "가해자"라 함)의 이음머니 잔고의 인출을 일정 기간 제한할 수
              있으며, 가해자의 이음머니 잔고 전부를 가해자가 이음페이에 연결한
              가해자 명의의 금융회사의 계좌(이하 "가해자 금융계좌"라 함)로 이체
              처리함으로써 이음머니 잔고를 강제 상환 처리할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 회사가 제1항의 조치를 취함에 있어, 회사는 가해자 금융계좌를
              관리하는 금융회사에 대하여 해당 계좌를 사기이용계좌로 신고할 수
              있으며, 피해자는 이 과정에 필요한 협조와 조치를 취하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 제1항 및 제2항의 조치를 취하는데 필요한 정보의 수집 및
              제3자 제공에 대한 동의 등 협조를 피해자에게 요구할 수 있으며,
              피해자가 이에 협조하지 않는 경우 회사는 본조 따른 조치를 취하지
              아니합니다. 피해자가 협조하지 아니하여 본조에 따른 조치를 취하지
              못하게 되는 경우, 피해자는 본조에 따른 조치가 취해지지 아니함으로
              입은 손해에 관하여 회사에 책임을 묻지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 제1항 및 제2항의 조치를 취한 후, 피해자와 가해자에게 그
              조치 사실을 통지합니다.
            </span>
          </p>
          <p>
            <span>제46조 (피해 구제의 절차 등)</span>
          </p>
          <p>
            <span>
              ① 전조 제2항에 따라 가해자 금융계좌가 사기이용계좌로 지정된 이후의
              피해자 권리 구제는 특별법과 해당 사기이용계좌를 관리하는
              금융회사가 정하는 절차에 따릅니다.
            </span>
          </p>
          <p>
            <span>
              ② 전조 제1항에 따른 가해자 금융계좌로의 강제 상환이 완료된 날로
              14일이 경과한 후, 수사기관이나 금융회사가 달리 요청하지 아니하는
              한, 회사는 가해자의 이음머니 계정에 취하였던 인출 제한 조치 등을
              해제합니다.
            </span>
          </p>
          <p>
            <span>제47조 (권리구제에 대한 면책)</span>
          </p>
          <p>
            <span>
              ① 회원은 본 장에 따른 권리 구제 수단이 법에서 정한 절차가 아니며,
              회사 단독으로는 특별법에 따른 권리 구제를 수행할 수 없으며,
              특별법에서 정한 권리구제의 효과를 얻기 위해서는 금융회사, 수사기관
              등의 협조가 필수적임을 이해합니다.
            </span>
          </p>
          <p>
            <span>
              ② 금융회사 또는 수사기관으로부터 필요한 협조를 얻을 수 없음으로
              인하여, 본 장에서 회사가 취하기로 한 조치를 취하지 못하거나,
              실질적 권리 보호효과를 얻지 못하게 되는 경우, 회원은 그로 인한
              손해에 관하여 회사에 책임을 묻지 않습니다.
            </span>
          </p>
          <p>
            <span>제9장 카드모집서비스</span>
          </p>
          <p>
            <span>제48조 (카드모집서비스의 내용)</span>
          </p>
          <p>
            <span>
              ① 회사가 회원에게 제공하는 카드모집서비스의 내용은 다음 각 호와
              같습니다. 단, 위탁금융사가 회사에 위탁한 업무 내용에 따라 구체적인
              카드모집서비스의 내용에는 차이가 있을 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                위탁금융사의 신용카드 혜택 등을 비교·열람할 수 있도록 하는
                서비스
              </span>
            </li>
            <li>
              <span>
                위탁금융사에 대한 신용카드 신청 및 관련 서류 제출 서비스
              </span>
            </li>
            <li>
              <span>기타 이에 부수하거나 신규로 추가되는 서비스</span>
            </li>
          </ol>
          <p>
            <span>
              ② 카드모집서비스의 내용은 위탁금융사와 회사의 사정, 관련 법령,
              정부처의 가이드라인 등에 따라 수시로 변경될 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 카드모집서비스의 이용과 관련하여 회원에게 어떠한 금전적
              대가도 받지 않으며, 위탁금융사를 대신하여 이자, 원금상환 등을 받지
              않습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 신용카드 모집 업무를 제3자에게 하게 하거나 그러한 행위에
              관하여 수수료·보수나 그 밖의 대가를 지급하는 행위를 하지
              아니합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 회원은 카드모집서비스 이용과 관련하여 회사가
              금융소비자보호에관한법률 또는 본 약관을 위반하여 회원에게 손해를
              발생시킨 경우에는 회사에게, 위탁금융사가 금융소비자 보호에 관한
              법률 또는 신용카드 관련 계약을 위반하여 회원에게 손해를 발생시킨
              경우에는 위탁금융사에게 손해배상을 청구할 수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ⑥ 회원은 카드모집서비스 이용과 관련하여 회사 또는 회사의 임원 또는
              직원이 위탁금융사와의 계약에 따른 모집 업무를 하면서 회원에게
              손해를 발생시킨 경우에는 위탁금융사에 손해배상을 청구할 수
              있습니다. 다만, 위탁금융사가 스스로 회사의 선임과 그 업무 감독에
              대하여 적절한 주의를 하였고 회원의 손해를 방지하기 위하여
              노력하였음을 입증한 경우 위탁금융사는 회원의 손해에 관하여
              배상책임을 부담하지 아니할 수 있습니다.
            </span>
          </p>
          <p>
            <span>제49조 (자료열람권)</span>
          </p>
          <p>
            <span>
              ① 회원은 분쟁조정 또는 소송의 수행 등 권리구제를 위한 목적으로
              회사, 위탁금융사에게 이들이 금융소비자 보호에 관한 법률에 따라
              보관하는 자료의 열람(사본의 제공 또는 청취를 포함)을 요구할 수
              있습니다. 다만, 계약의 체결, 이행, 청약철회, 해지 등 위탁금융사와
              회원 간의 계약 체결 및 이행에 관한 자료는 위탁금융사에게
              요구하여야 합니다.
            </span>
          </p>
          <p>
            <span>
              ② 회원이 제1항에 따라 자료의 열람을 요구하려는 경우에는
              금융위원회가 정하여 고시하는 형식의 열람요구서를 회사 또는
              위탁금융사에게 제출해야 합니다. 이 경우 해당 요구서에는 열람의
              목적, 범위 및 방법 등에 관한 사항이 포함되어야 합니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사 및 위탁금융사는 회원이 전항에 따른 자료의 열람을 요구한
              날부터 8일 이내에 해당 자료를 열람할 수 있도록 해당 회원에게
              제공합니다. 다만, 회사는 해당 기간 내에 자료를 제공할 수 없는
              정당한 사유가 있을 때에는 회원에게 그 사유를 알리고 열람을 연기할
              수 있습니다.
            </span>
          </p>
          <p>
            <span>
              ④ 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 회원에게 그
              사유를 알리고 열람을 제한하거나 거절할 수 있습니다.
            </span>
          </p>
          <ol type="1">
            <li>
              <span>
                관련 법령에 따라 열람을 제한하거나 거절할 수 있는 경우
              </span>
            </li>
            <li>
              <span>
                다른 사람의 생명∙신체를 해칠 우려가 있거나 다른 사람의 재산과 그
                밖의 이익을 부당하게 침해할 우려가 있는 경우
              </span>
            </li>
            <li>
              <span>
                회사 또는 위탁금융사의 영업비밀을 침해할 우려가 있는 경우
              </span>
            </li>
            <li>
              <span>
                개인정보의 공개로 인해 사생활의 비밀 또는 자유를 부당하게 침해할
                우려가 있는 경우
              </span>
            </li>
            <li>
              <span>
                열람하려는 자료가 열람목적과 관련이 없다는 사실이 명백한 경우
              </span>
            </li>
          </ol>
          <p>
            <span>제50조 (카드모집서비스에 대한 면책)</span>
          </p>
          <p>
            <span>
              ① 카드모집서비스를 통해 회원에게 제시되는 신용카드 혜택 등은
              확정적인 내용이 아니며, 위탁금융사와의 계약 체결시 달라질 수
              있습니다.
            </span>
          </p>
          <p>
            <span>
              ② 카드모집서비스는 회사와 위탁계약을 체결한 위탁금융사의 상품에
              한하여 제공되는 것이며, 회사가 시중의 전(全) 금융사가 취급하는
              모든 카드상품에 관하여 모집서비스를 제공하는 것은 아닙니다. 회사는
              회원에게 최적의 상품에 관한 모집서비스 제공을 보장하지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ③ 회사는 모집서비스 대상 상품에 대한 계약을 체결할 권한이 없으며,
              계약체결권은 위탁금융사에 있습니다. 모집서비스 대상 상품에 대한
              상담, 심사, 신청 승인 여부의 결정, 실행, 채권추심, 이자 수취 등
              제반 업무는 위탁금융사가 수행합니다.
            </span>
          </p>
          <p>
            <span>
              ④ 모집서비스 대상 상품을 이용하기 위해서는 위탁금융사의 약관에
              동의하고 본인확인 등 위탁금융사가 요청하는 절차를 준수해야 합니다.
              모집서비스 대상 상품의 제공 및 그 이용에 대한 모든 권리와 책임,
              문의사항 처리, 피해보상 등 상품 관련 사항은 위탁금융사의 약관 및
              관련 법령에 따라 해당 위탁금융사와 회원 간에 진행되는 것이고
              회사는 이와 무관합니다.
            </span>
          </p>
          <p>
            <span>
              ⑤ 모집서비스를 통해 회원에게 제공되거나 노출되는 모집서비스 대상
              상품 또는 컨텐츠는 해당 위탁금융사가 회원에게 제공하는 것으로,
              회사는 회사의 귀책사유가 없는 한 이와 관련된 법적 분쟁에
              개입하거나 책임을 부담하지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ⑥ 회원의 모집서비스 대상 상품 이용 및 청약의 철회∙해지 신청은
              회원과 위탁금융사 간의 약정에 따라 이행되므로, 회사는 이와
              관련하여 책임을 부담하지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ⑦ 회사는 회원의 귀책사유로 인한 서비스의 이용 장애에 대하여 관련
              법령에 의하지 아니하고는 책임을 지지 않습니다.
            </span>
          </p>
          <p>
            <span>
              ⑧ 회사는 회원 상호간 또는 회원과 제3자(위탁금융사 포함) 상호간에
              서비스를 매개로 하여 발생한 분쟁에 대하여 관련 법령이나 회사의
              귀책사유가 없는 한 개입하거나 손해 배상 책임을 부담하지 않습니다.
            </span>
          </p>
          <p>
            <span>
              <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
            </span>
            <span>부칙 -</span>
          </p>
          <p>
            <span>
              제1조(시행일) 본 약관은 2023년 10월 16일부터 시행됩니다.
            </span>
          </p>
          <p>
            <span>
              <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
            </span>
            <span>부속약관 -</span>
          </p>
          <p>
            <span>금융회사 출금이체 약관</span>
          </p>
          <ol type="1">
            <li>
              <span>
                본인(회원이 수납기관에 등록한 계좌의 계좌주)이 납부하여야 할
                요금에 대하여 금융회사 앞으로 청구가 있는 경우에는 별도의
                통지없이 본인의 지정출금계좌에서 수납기관의 요청에 따라 즉시
                출금대체납부하여 주십시오.
              </span>
            </li>
            <li>
              <span>
                전항의 출금을 하는 경우에는 금융회사와의 금융거래 약관이나
                약정서의 규정에도 불구하고 청구서 또는 수표 없이 출금이체
                처리절차에 의하여 출금하여도 이의가 없습니다.
              </span>
            </li>
            <li>
              <span>
                출금일이 동일한 수종의 출금이체 청구가 있을 경우 출금 우선순위는
                금융회사에서 임의로 지정하여도 이의가 없습니다.
              </span>
            </li>
            <li>
              <span>
                출금이체 신규신청에 의한 이체개시일은 금융회사 및 수납기관의
                사정에 의해 결정되며, 수납기관으로부터 사전 통지받은 청구일을
                최초 개시일로 하겠습니다.
              </span>
            </li>
            <li>
              <span>
                출금이체에 의한 지정계좌에서의 출금은 수납기관의 청구대로
                출금키로 하며, 청구금액에 이의가 있을 경우에는 본인과 수납기관이
                협의하여 조정합니다.
              </span>
            </li>
            <li>
              <span>
                본 출금이체 신청에 대하여 분쟁이 발생하는 경우, 금융회사의
                귀책사유가 없는 한 본인의 책임으로 하겠습니다.
              </span>
            </li>
            <li>
              <span>
                본 약관은 신청서를 수납기관에 직접 제출하여 출금이체를 신청한
                경우에도 적용합니다.
              </span>
            </li>
          </ol>
        </div>
      </div>
    </>
  );
}
